import sys
sys.stdin = open('input.txt')


"""
새 집의 크기 = N * N 격자판
1 * 1 크기 정사각형 칸으로 나눠짐. 

각각의 칸은 (r, c) 행열 좌표로 나타낼 수 있음.  => 행열은 1부터 시작함.
각각의 칸은 빈칸 or 벽

파이프 크기 = 2칸 연속으로 차지. / 대각선이면 3칸 차지.
파이프 방향 = 가로 2칸, 세로 2칸, 왼쪽 대각선 2칸, 오른쪽 대각선 2칸.


파이프를 밀어서 이동. 벽은 닿이면 안됨. 항상 빈칸만 차지해야함. 
미는 방향 = 오른쪽, 오른쪽아래, 아래 / 3가지 방향으로만 밀기 가능. 
회전 각도 = 45도 / 파이프가 차지하는 공간이 달라지는거지, 미는 방향이 달라지는게 아님. 

        (길이 방향으로만 움직임.)
        가로 방향일 때 = 오른쪽, 오른쪽 대각선
        세로 방향일 때 = 아래, 오른쪽 대각선
        대각선 방향일 때 = 오른쪽, 아래, 오른쪽 대각선  => 세칸 차지함. 

가장 처음 위치 = (1, 1), (1, 2) / 방향은 가로

##############
Q. 파이프의 한쪽 끝을 (N, N)으로 이동시키는 방법의 개수를 구해야 함.
   이동 시킬 수 없는 경우에는 0을 출력. 
   방법의 수는 항상 1,000,000보다 작거나 같다. 

   
알고리즘 dp 사용
1. 단순 dfs 탐색은 너무 많은 경우의 수/ 절대 계산 불가능.
2. 같은 위치, 같은 방향에 도달하는 경로가 매우 많음. 상태가 반복됨. 
3. 앞으로의 경로는 현재 상태에서만 결정 가능하기 때문에, 중복 제거 가능.
4. 시간 복잡도 O(N²)



########## 
틀린 이유 : 

=> 오른쪽 끝 dp[r][c], 아래 끝 [d(방향)]에 도달 가능한 방법만 세기.
=> 이미 알고있는 상태는 또 계산할 필요가 없음. 

direction 방향
가로 0
세로 1
대각선 2

대각선 이동은 가로, 세로로 벽이 없어야 가능하므로 3칸 모두 비어있어야 함!!
가로 - 오른쪽              dp[r][c+1]
세로 - 아래                dp[r+1][c]
오른쪽 아래 - 실제 이동할 칸 dp[r+1][c+1]


반드시
위 -> 아래, 왼 -> 오른쪽
순으로 진행해야 함.


"""

def pipe(board, N):
    dp = [[[0]*3 for _ in range(N)] for _ in range(N)]

    # 시작 위치: (0, 1) 무조건 가로 방향 / 깊이 없음. 
    dp[0][1][0] = 1

    for r in range(N):
        for c in range(N):
            # 벽 만나면 스킵
            if board[r][c] == 1:
                continue

            # 가로 (0)
            if dp[r][c][0]:
                # 오른쪽 →
                if c+1 < N and board[r][c+1] == 0:
                    dp[r][c+1][0] += dp[r][c][0]
                # 오른쪽 대각선 ↘ // 3칸 체크
                if r+1 < N and c+1 < N: # 범위 체크
                    if board[r][c+1] == 0 and board[r+1][c] == 0 and board[r+1][c+1] == 0:
                        dp[r+1][c+1][2] += dp[r][c][0]

            # 세로 (1)
            if dp[r][c][1]:
                # 아래 ↓
                if r+1 < N and board[r+1][c] == 0:
                    dp[r+1][c][1] += dp[r][c][1]
                # 오른쪽 대각선 ↘ // 3칸 체크
                if r+1 < N and c+1 < N: # 범위 체크
                    if board[r][c+1] == 0 and board[r+1][c] == 0 and board[r+1][c+1] == 0:
                        dp[r+1][c+1][2] += dp[r][c][1]

            # 대각선 (2) 
            if dp[r][c][2]:
                # 오른쪽 →
                if c+1 < N and board[r][c+1] == 0:
                    dp[r][c+1][0] += dp[r][c][2]
                # 아래 ↓
                if r+1 < N and board[r+1][c] == 0:
                    dp[r+1][c][1] += dp[r][c][2]
                # 오른쪽 대각선 ↘ // 3칸 체크
                if r+1 < N and c+1 < N: # 범위 체크
                    if board[r][c+1] == 0 and board[r+1][c] == 0 and board[r+1][c+1] == 0:
                        dp[r+1][c+1][2] += dp[r][c][2]

    return sum(dp[N-1][N-1])



N = int(input())
board = [list(map(int, input().split())) for _ in range(N)]
result = pipe(board, N)
print(result)