import sys
sys.stdin = open('input.txt')

"""
규칙에 맞는 아이디
- 길이 : 3 이상  15 이하
- 소문자, 숫자, 빼기-, 밑줄_, 마침표. 만 사용 가능.
- 마침표는 처음과 끝에는 사용 불가능. 
- 마침표는 두번 연속으로 사용 불가능.

규칙에 맞는지 검사
규칙에 맞지 않으면 비슷한 아이디를 추천.
1. 모든 대문자를 소문자로 바꿈.
2. 소문자, 숫자, 빼기, 밑줄, 마침표를 제외한 모든 문자를 제거함.
3. 마침표가 2번이상 연속이면, 2개(덩어리)를 1개로 바꿈.
4. 마침표가 처음, 끝에 있으면 제거함.
5. 빈 문자열이면 a를 넣음.
6. 16자 이상이면, 15개 이후로 모두 제거함. 
    6-1. 제거 후 마침표가 끝에 있으면 마침표도 제거함.
7. 2글자 이하라면, 마지막 문자를 3글자가 될 때까지 반복해서 붙임.


입력값 id 1이상 1000이하
문자열은 대문자, 소문자, 숫자, 특수문자로 구성.
특수문자는 -_.~!@#$%^&*()=+[{]}:?,<>/ 로 한정.
"""


def recommend_id(ID):
    # 1. 소문자로 변환
    ID = ID.lower()


    # 2. "소문자, 숫자, 빼기, 밑줄, 마침표"만 남기기
    save = "abcdefghijklmnopqrstuvwxyz0123456789-_."
    new_ID = "" # 여기에 남은 것만 저장.

    for p in ID:    # id를 한 조각씩 떼서 확인.
        if p in save:   # p가 save에 있다면, = 사용가능한 문자라면.
            new_ID += p # new에 넣음. 

    ID = new_ID # 갱신.
    # ID = ''.join(p for p in ID if p in save)



    # 3. 마침표 2개 덩어리를 하나로 바꾸기.
    while ".." in ID:
        ID = ID.replace("..", ".")



    # 4. 시작, 끝 마침표 제거.
    if ID.startswith('.'):
        ID = ID[1:]     # 시작.은 0번이니까 1번부터 시작하도록.
    if ID.endswith('.'):
        ID = ID[:-1]    # 슬라이싱은 끝 값 미포함. -1 마지막까지 하면 .은 포함안됨.


    # 5. 빈 문자열이면 "a"
    if not ID:
        ID = "a"


    # 6. 15자까지 자르고 끝이 '.'이면 제거
    if len(ID) > 15:
        ID = ID[:15]  # 15자 까지만 표현.
        if ID.endswith('.'): # 이때 또 마지막이 . 이면 마지막까지 슬라이싱 해서 . 빼줌.
            ID = ID[:-1]




    # 7. 길이가 2 이하이면 마지막 문자 반복
    while len(ID) <= 2:
        ID += ID[-1] # 마지막 글자를 한 번 더 넣어줌.

    return ID



T = int(input())
for tc in range(1, T+1):
    ID = input().strip()
    result = recommend_id(ID)
    print(result) 