import sys
sys.stdin = open('input.txt')

"""
집 N개
1~N 번 일렬로 나열  (1차원 선형 -> 간선없음. MST, 다익스트라 등등 아님.)

각 집은 R빨강, G초록, B파랑  중 하나의 색으로 칠해야함. 
각 집 + 각 색상에 대해 비용 주어짐. 
인접한 집의 색상은 같으면 안됨. 
이때 전체 비용의 최소 비용을 구하기. 

로직 구현
DP = 이전 상태 기반 최소 비용 선택

cost[i][색] : i번째 집을 각 색으로 칠하는 비용
dp[i][색] : i번째 집을 색으로 칠했을 때, 전체 최소 비용.

 dp[i][0] = costs[i][0] + min(dp[i-1][1], dp[i-1][2])
 


"""

def rgb_min_cost(N, costs):
    # i번째 집을 각 색으로 칠했을 때, 최소 비용을 저장할 dp테이블.
    dp = [[0]*3 for _ in range(N)]

    # 1번 집 초기값 / 첫번째 집은 선택 제한이 없음. 
    dp[0][0] = costs[0][0]  # R
    dp[0][1] = costs[0][1]  # G
    dp[0][2] = costs[0][2]  # B

    # DP 진행 / 2번째 집 ~ N번째 집 까지.
    for i in range(1, N):
        dp[i][0] = costs[i][0] + min(dp[i-1][1], dp[i-1][2]) # R = R 비용 + 이전 집의 다른 컬러 G, B 중 최소 비용
        dp[i][1] = costs[i][1] + min(dp[i-1][0], dp[i-1][2])
        dp[i][2] = costs[i][2] + min(dp[i-1][0], dp[i-1][1])

    return min(dp[-1]) # 전체 총 최소비용. / 마지막 집만 보는거 아님.


N = int(input())
costs = [list(map(int, input().split())) for _ in range(N)]
result = rgb_min_cost(N, costs)
print(result)


"""
dp안에는 이미 1번~i번 집 까지의 최소 비용 들어있음.

마지막 집 = i = N-1
N-1이 어떤색이든 가능한 최소 비용을 반환.

마지막 집 색은 무엇이든 상관없으므로, 
이 세 값 중 최소값이 바로 전체 집을 칠한 총 최소 비용임

1번 집
dp[0] = [10, 20, 30] -> 그냥 그대로

2번 집 = 1번~2번 집 전체 최소 비용
dp[1][0] = 25
dp[1][2] = 20 

3번 집 = 1~3번 집 전체 최소 누적 비용
dp[2][0] = 20 + min(dp[1][1], dp[1][2]) = 20 + min(60,20) = 40
dp[2][1] = 10 + min(dp[1][0], dp[1][2]) = 10 + min(25,20) = 30


마지막 집 : dp[N-1] = dp[2] = [40,30,30]
즉, 1번 집부터 마지막 집까지의 전체 최소 누적 비용임.
min(dp[-1]) 하면 최소값 30 선택.

"""