import sys
sys.stdin = open('input.txt')

"""
길이 N 터널
터널 위 가로등 M개 
가로등 위치 x1 x2 x3 ... xm

출력 
=> 굴다리 전체를 밝히기 위한 최소 높이 h 
=> 모든 구간 0 ~ N까지 
=> 가로등은 높이h 만큼 좌h 우h 비춤.

1. 첫번째 가로등 : 첫번째 가로등까지의 거리를 확인. //  x1 - h <= 0
2. 가로등 사이의 거리 : 틈 없어야 함. 인접 가로등 사이 거리 d = xi+1 - xi
                    각 가로등 불이 겹치려면, 2h >= d  
                    정리하면                h >= d / 2
3. 마지막 가로등 : 굴다리 끝 N  // xm + h >= N
4. 이 중 최대값을 출력
h >= max (x1, N-xM, xi+1 - xi/2 )

"""


N = int(input())          # 길이
M = int(input())          # 가로등 개수
lights = list(map(int, input().split()))  # 가로등 위치



# 첫 가로등이 0에서 얼마나 떨어져 있는지 거리
# => 첫 가로등이 0지점을 비추기 위해 필요한 최소 높이.
h = lights[0]  # => x1 위치 : 2

# 인접한 가로등 사이를 빈틈없이 비추려면
#  2h >= 거리 d                
#   h >= 거리 d / 2
for i in range(M - 1):  # 인접 가로등 쌍 -> 가로등 2개면, 가로등 쌍은 1개
                        # -1 안해주면 인덱스 에러 발생. i+1로 찾고있기 때문.
    dist = (lights[i + 1] - lights[i]) / 2  
    # (두번째 가로등 - 첫번째 가로등) 사이의 절반 / 2 => (4-2)/2 =1
    h = max(h, dist) # 큰 값 갱신. max(2, 1) = 2

# 마지막 가로등과 N 사이 거리
# N - 마지막 가로등 = 5-4 = 1
h = max(h, N - lights[-1]) # max(2, 1) = 2


# 올림 필요 (거리 절반이 소수점으로 나올수도 있음.)
if h == int(h): # 정수면 그대로 출력
    print(int(h))
else:           # 소수점이면 1 더해서 출력 (올림)
    print(int(h) + 1)

"""
import math
print(math.ceil(h))
=> 올림 라이브러리.
"""